#FIREBASE
REACT_APP_API_KEY="AIzaSyDXmCTn9JQLEAkKpjZ7OiLwN4SfmmES52I"
REACT_APP_AUTH_DOMAIN="ecommerce-5bb89.firebaseapp.com"
REACT_APP_PROJECT_ID="ecommerce-5bb89"
REACT_APP_STORAGE_BUCKET="ecommerce-5bb89.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1003749539998"
REACT_APP_APP_ID=":1003749539998:web:381a7f7aec4cb886f5fb8f"
